['inputs/audio',
'inputs/f0_confidence',
'inputs/f0_hz',
'inputs/f0_hz_midi',
'inputs/loudness_db',
'inputs/f0_scaled',
'inputs/ld_scaled',
'inputs/f0_midi_scaled',
'inputs/car_amp',
'inputs/mod_amp',
'inputs/mod_freq',
'inputs/noise_magnitudes',
'audio',
'f0_confidence',
'f0_hz',
'f0_hz_midi',
'loudness_db',
'f0_scaled',
'ld_scaled',
'f0_midi_scaled',
'car_amp',
'mod_amp',
'mod_freq',
'noise_magnitudes',
'am/signal',
'am/controls/amps',
'am/controls/f0_hz',
'am/controls/mod_amps',
'am/controls/mod_f0_hz',
'filtered_noise/signal',
'filtered_noise/controls/magnitudes',
'add/signal',
'add/controls/signal_one',
'add/controls/signal_two',
'out/signal',
'out/controls/signal_one',
'out/controls/signal_two',
'audio_synth']