# -*-Python-*-
# Decodes from (loudness, f0).

include 'models/ae.gin'

# Encoder
Autoencoder.encoder = None

# Decoder
Autoencoder.decoder = @decoders.RnnFcDecoder()
RnnFcDecoder.rnn_channels = 512
RnnFcDecoder.rnn_type = 'gru'
RnnFcDecoder.ch = 512
RnnFcDecoder.layers_per_stack = 3
RnnFcDecoder.input_keys = ('f0')
RnnFcDecoder.output_splits = (('op1', 2),
                              ('op2', 2),
                              ('op3', 2),
                              ('op4', 2),
                              ('modulators', 6))

# ==============
# ProcessorGroup
# ==============

ProcessorGroup.dag = [
  (@synths.FrequencyModulation(),
    ['f0', 'op1', 'op2', 'op3', 'op4', 'modulators']),
]

# FM Synthesizer
FrequencyModulation.name = 'fmsynth'
FrequencyModulation.n_samples = 192000
FrequencyModulation.sample_rate = 48000
